{
  "name": "@kamranahmedse/claude-statusline",
  "version": "1.0.6",
  "description": "A status line for Claude Code CLI showing model, context usage, rate limits, and more",
  "bin": {
    "claude-statusline": "./bin/install.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "cli"
  ],
  "license": "MIT",
  "author": "Kamran Ahmed",
  "scripts": {
    "lint": "biome check .",
    "typecheck": "echo 'JS-only repo: nothing to typecheck (temporary until template v1.55.3 makes the mise task --if-present)'",
    "test": "bash .claude/skills/run-claude-statusline/driver.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7"
  }
}
